<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MultipleScreensController">
   <children>
      <Label id="VehicleNumber1" fx:id="VehicleNumber1" layoutX="53.0" layoutY="56.0" prefHeight="44.0" prefWidth="146.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="Dock1" fx:id="Dock1" layoutX="367.0" layoutY="56.0" prefHeight="44.0" prefWidth="146.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="VehicleNumber2" fx:id="VehicleNumber2" layoutX="53.0" layoutY="156.0" prefHeight="44.0" prefWidth="146.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="VehicleNumber3" fx:id="VehicleNumber3" layoutX="53.0" layoutY="251.0" prefHeight="44.0" prefWidth="146.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="Dock2" fx:id="Dock2" layoutX="367.0" layoutY="156.0" prefHeight="44.0" prefWidth="146.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="Dock3" fx:id="Dock3" layoutX="367.0" layoutY="251.0" prefHeight="44.0" prefWidth="146.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="RED" layoutX="239.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;" textAlignment="CENTER" wrappingWidth="83.0078125">
         <font>
            <Font size="61.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="239.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;" textAlignment="CENTER" wrappingWidth="83.0078125">
         <font>
            <Font size="61.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="239.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-&gt;" textAlignment="CENTER" wrappingWidth="83.0078125">
         <font>
            <Font size="61.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
